         * User clicks a beam to place column on it
         */
        function enterPlantedColumnMode() {
            placingPlantedColumn = true;
            canvas.style.cursor = 'crosshair';

            // Update button appearance
            const btn = document.getElementById('addPlantedColBtn');
            if (btn) {
                btn.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                btn.innerHTML = '🎯 Click a Beam';
            }

            console.log('v3.0: Entered planted column placement mode - click on a beam');
        }

        /**
         * Toggle planted column placement mode (called by button)
         * Shift+Click opens old dialog for grid/custom placement
         */
        function togglePlantedColumnMode(event) {
            if (event && event.shiftKey) {
                // Shift+Click: Open original dialog for grid/custom placement
                showPlantedColumnDialog();
                return;
            }

            if (placingPlantedColumn) {
                exitPlantedColumnMode();
            } else {
                enterPlantedColumnMode();
            }
        }

        /**
         * Exit planted column placement mode
         */
        function exitPlantedColumnMode() {
            placingPlantedColumn = false;
            selectedBeamForPC = null;
            canvas.style.cursor = 'default';

            // Restore button appearance
            const btn = document.getElementById('addPlantedColBtn');
            if (btn) {
                btn.style.background = 'linear-gradient(135deg, #8b5cf6, #6366f1)';
                btn.innerHTML = '⏫ Planted Col';
            }

            console.log('v3.0: Exited planted column placement mode');
        }

        /**
         * Show beam offset dialog when beam is clicked in placement mode
         */
        function showBeamOffsetDialog(beam) {
            selectedBeamForPC = beam;

            // Update beam info display
            const beamInfoEl = document.getElementById('pcBeamInfo');
            const directionEl = document.getElementById('pcOffsetDirection');
            const rangeEl = document.getElementById('pcOffsetRange');

            if (beam.direction === 'X') {
                beamInfoEl.textContent = `${beam.id} (Horizontal, ${beam.span.toFixed(1)}m)`;
                directionEl.textContent = '→ Left to Right';
            } else {
                beamInfoEl.textContent = `${beam.id} (Vertical, ${beam.span.toFixed(1)}m)`;
                directionEl.textContent = '↓ Top to Bottom';
            }

            // Set max offset to beam span
            const offsetInput = document.getElementById('pcBeamOffset');
            offsetInput.max = beam.span - 0.1;
            offsetInput.value = Math.min(1.0, beam.span / 2).toFixed(1);
            rangeEl.textContent = `Range: 0.1 - ${(beam.span - 0.1).toFixed(1)} m`;

            // Populate floor dropdown (exclude current floor - column starts above)
            const floorSelect = document.getElementById('pcBeamStartFloor');
            floorSelect.innerHTML = '';
            const currentFloor = state.floors[state.currentFloorIndex];
            state.floors.forEach(floor => {
                if (floor.id === currentFloor?.id) return; // Skip current floor
                const opt = document.createElement('option');
                opt.value = floor.id;
                opt.textContent = floor.id;
                floorSelect.appendChild(opt);
            });

            // Show modal
            document.getElementById('beamOffsetModal').style.display = 'flex';
        }

        /**
         * Hide beam offset dialog
         */
        function hideBeamOffsetDialog() {
            document.getElementById('beamOffsetModal').style.display = 'none';
            selectedBeamForPC = null;
            exitPlantedColumnMode();
        }

        /**
         * Place planted column on the selected beam at specified offset
         */
        function placePlantedColumnOnBeam() {
            if (!selectedBeamForPC) {
                alert('No beam selected.');
                return;
            }

            const beam = selectedBeamForPC;
            const offset = parseFloat(document.getElementById('pcBeamOffset').value) || 1.0;
            const startFloor = document.getElementById('pcBeamStartFloor').value;
            const widthB = parseInt(document.getElementById('pcBeamColB').value) || 250;
            const depthH = parseInt(document.getElementById('pcBeamColH').value) || 250;

            // Validate offset
            if (offset <= 0 || offset >= beam.span) {
                alert(`Offset must be between 0.1 and ${(beam.span - 0.1).toFixed(1)}m`);
                return;
            }

            if (!startFloor) {
                alert('Please select a start floor.');
                return;
            }

            // Calculate position based on beam direction
            let x, y;
            if (beam.direction === 'X') {
                // Horizontal beam: offset from left (x1) to right
                x = Math.min(beam.x1, beam.x2) + offset;
                y = beam.y1; // Y is constant for horizontal beam
            } else {
                // Vertical beam: offset from top (y1) to bottom
                x = beam.x1; // X is constant for vertical beam
                y = Math.min(beam.y1, beam.y2) + offset;
            }

            // Generate column ID
            const customId = state.columns.length + 1;
            const colId = `PC${customId}`;

            // Check for existing column at position
            const existingAtPos = state.columns.find(c =>
                Math.abs(c.x - x) < 0.2 && Math.abs(c.y - y) < 0.2
            );
            if (existingAtPos) {
                alert(`Column ${existingAtPos.id} already exists near (${x.toFixed(2)}, ${y.toFixed(2)}).`);
                return;
            }

            // Create planted column
            const newCol = {
                id: colId,
                x: x,
                y: y,
                bx: widthB,
                by: depthH,
                suggestedB: widthB,
                suggestedH: depthH,
                totalLoad: 0,
                startFloor: startFloor,
                floorActive: {},
                isPlanted: true,
                supportingBeamId: beam.id, // Track which beam supports this column
                offsetOnBeam: offset       // Track offset along beam
            };

            // Set active only on floors from startFloor upward
            let foundStartFloor = false;
            state.floors.forEach(floor => {
                if (floor.id === startFloor) foundStartFloor = true;
                newCol.floorActive[floor.id] = foundStartFloor;
            });

            // Add to state
            state.columns.push(newCol);

            // Add to undo stack
            state.undoStack.push({
                type: 'columnAdd',
                data: newCol,
                floorId: startFloor
            });
            updateUndoButton();

            console.log(`v3.0: Added planted column ${colId} on beam ${beam.id} at offset ${offset.toFixed(2)}m, position (${x.toFixed(2)}, ${y.toFixed(2)}), starting from floor ${startFloor}`);

            hideBeamOffsetDialog();
            calculate();
        }


        // ========================================
        // v3.0: SCHEDULES MODAL
        // ========================================

        let currentScheduleTab = 'beams';

        /**
         * Show schedules modal and populate tables
         */
        function showSchedulesModal() {
            const modal = document.getElementById('schedulesModal');
            modal.style.display = 'flex';
            populateScheduleTables();
        }

        /**
         * Hide schedules modal
         */
        function hideSchedulesModal() {
            document.getElementById('schedulesModal').style.display = 'none';
        }

        /**
         * Switch between beam and column schedule tabs
         */
        function switchScheduleTab(tab) {
            currentScheduleTab = tab;
            document.getElementById('schedTabBeams').classList.toggle('active', tab === 'beams');
            document.getElementById('schedTabColumns').classList.toggle('active', tab === 'columns');
            document.getElementById('scheduleBeamsPanel').style.display = tab === 'beams' ? 'block' : 'none';
            document.getElementById('scheduleColumnsPanel').style.display = tab === 'columns' ? 'block' : 'none';
        }

        /**
         * Populate schedule tables with current data
         */
        function populateScheduleTables() {
            // Beam schedule
            const beamsBody = document.getElementById('scheduleBeamsBody');
            beamsBody.innerHTML = '';

            state.beams.filter(b => !b.deleted).forEach(beam => {
                const size = beam.bSize && beam.hSize ? `${beam.bSize}×${beam.hSize}` : '-';
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${beam.id}</td>
                    <td>${beam.direction || '-'}</td>
                    <td>${beam.span?.toFixed(2) || '-'}</td>
                    <td>${size}</td>
                    <td>${beam.startCol || '-'}</td>
                    <td>${beam.endCol || '-'}</td>
                    <td>${beam.w?.toFixed(1) || '-'}</td>
                    <td>${beam.Rleft ? ((beam.Rleft + beam.Rright) / 2).toFixed(1) : '-'}</td>
                `;
                beamsBody.appendChild(row);
            });

            // Custom beams
            const customBeams = getFloorCustomBeams();
            customBeams.forEach(cb => {
                const row = document.createElement('tr');
                row.style.background = 'rgba(249, 115, 22, 0.1)';
                row.innerHTML = `
                    <td>${cb.id} (custom)</td>
                    <td>${cb.dir}</td>
                    <td>${cb.span?.toFixed(2) || '-'}</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                `;
                beamsBody.appendChild(row);
            });

            // Column schedule
            const colsBody = document.getElementById('scheduleColumnsBody');
            colsBody.innerHTML = '';

            state.columns.forEach(col => {
                // Determine floors where column is active
                const activeFloors = state.floors
                    .filter(f => col.floorActive?.[f.id] !== false)
                    .map(f => f.id)
                    .join(', ') || 'All';

                const planted = col.startFloor ? `Yes @ ${col.startFloor}` : 'No';
                const size = col.size ? `${col.size}×${col.size}` : '-';
                const footing = col.footingSize ? col.footingSize.toFixed(2) : '-';

                const row = document.createElement('tr');
                if (col.startFloor) row.style.background = 'rgba(245, 158, 11, 0.1)';
                row.innerHTML = `
                    <td>${col.id}</td>
                    <td>${col.type || '-'}</td>
                    <td>${size}</td>
                    <td>${col.totalLoad?.toFixed(1) || '-'}</td>
                    <td>${footing}</td>
                    <td>${planted}</td>
                    <td>${activeFloors}</td>
                `;
                colsBody.appendChild(row);
            });
        }

        /**
         * Export current schedule tab as CSV
         */
        function exportScheduleCSV() {
            let csvContent = '';
            let filename = '';

            if (currentScheduleTab === 'beams') {
                filename = 'beam_schedule.csv';
                csvContent = 'Beam ID,Direction,Span (m),Size (mm),Start Col,End Col,w (kN/m),R (kN)\n';

                state.beams.filter(b => !b.deleted).forEach(beam => {
                    const size = beam.bSize && beam.hSize ? `${beam.bSize}x${beam.hSize}` : '-';
                    csvContent += `${beam.id},${beam.direction || '-'},${beam.span?.toFixed(2) || '-'},${size},${beam.startCol || '-'},${beam.endCol || '-'},${beam.w?.toFixed(1) || '-'},${beam.Rleft ? ((beam.Rleft + beam.Rright) / 2).toFixed(1) : '-'}\n`;
                });

                // Custom beams
                const customBeams = getFloorCustomBeams();
                customBeams.forEach(cb => {
                    csvContent += `${cb.id} (custom),${cb.dir},${cb.span?.toFixed(2) || '-'},-,-,-,-,-\n`;
                });
            } else {
                filename = 'column_schedule.csv';
                csvContent = 'Col ID,Type,Size (mm),Total Load (kN),Footing (m),Planted,Floors Active\n';

                state.columns.forEach(col => {
                    const activeFloors = state.floors
                        .filter(f => col.floorActive?.[f.id] !== false)
                        .map(f => f.id)
                        .join('/') || 'All';

                    const planted = col.startFloor ? `Yes @ ${col.startFloor}` : 'No';
                    const size = col.size ? `${col.size}x${col.size}` : '-';
                    const footing = col.footingSize ? col.footingSize.toFixed(2) : '-';

                    csvContent += `${col.id},${col.type || '-'},${size},${col.totalLoad?.toFixed(1) || '-'},${footing},${planted},${activeFloors}\n`;
                });
            }

            // Download
            const blob = new Blob([csvContent], { type: 'text/csv' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = filename;
            a.click();
            URL.revokeObjectURL(url);

            console.log(`v3.0: Exported ${filename}`);
        }
    </script>

    <!-- ========== RESIDENT ETHOS AI ASSISTANT ========== -->
    <style>
        /* Floating Action Button - Modern Glowing Entity */
        .ethos-fab {
            position: fixed;
            bottom: 60px;
            right: 24px;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            /* Glassmorphism + Glow */
            background: rgba(124, 58, 237, 0.15);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            border: 1px solid rgba(124, 58, 237, 0.3);
            color: #a78bfa;
            font-size: 26px;
            cursor: pointer;
            /* Multi-layer glow effect */
            box-shadow:
                0 0 20px rgba(124, 58, 237, 0.4),
                0 0 40px rgba(79, 70, 229, 0.2),
                0 0 60px rgba(139, 92, 246, 0.1),
                inset 0 0 20px rgba(167, 139, 250, 0.1);
            z-index: 9999;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            /* Pulsing animation */
            animation: ethosGlow 3s ease-in-out infinite;
        }

        @keyframes ethosGlow {

            0%,
            100% {
                box-shadow:
                    0 0 20px rgba(124, 58, 237, 0.4),
                    0 0 40px rgba(79, 70, 229, 0.2),
                    0 0 60px rgba(139, 92, 246, 0.1),
                    inset 0 0 20px rgba(167, 139, 250, 0.1);
                transform: scale(1);
            }

            50% {
                box-shadow:
                    0 0 30px rgba(124, 58, 237, 0.6),
                    0 0 60px rgba(79, 70, 229, 0.3),
                    0 0 80px rgba(139, 92, 246, 0.2),
                    inset 0 0 30px rgba(167, 139, 250, 0.15);
                transform: scale(1.05);
            }
        }

        .ethos-fab:hover {
            transform: scale(1.15);
            background: rgba(124, 58, 237, 0.25);
            box-shadow:
                0 0 40px rgba(124, 58, 237, 0.7),
                0 0 80px rgba(79, 70, 229, 0.4),
                0 0 100px rgba(139, 92, 246, 0.3),
                inset 0 0 30px rgba(167, 139, 250, 0.2);
            animation: none;
        }

        .ethos-fab.hidden {
            transform: scale(0);
            opacity: 0;
            pointer-events: none;
        }

        /* Panel */
        .ethos-panel {
            position: fixed;
            bottom: 60px;
            right: 24px;
            width: 380px;
            height: 480px;
            background: var(--panel-bg, #161b22);
            border: 1px solid var(--border, #21262d);
            border-radius: 16px;
            box-shadow: 0 8px 40px rgba(0, 0, 0, 0.4);
            z-index: 10000;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transform: translateY(20px) scale(0.95);
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .ethos-panel.open {
            opacity: 1;
            transform: translateY(0) scale(1);
            pointer-events: all;
        }

        .ethos-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            background: linear-gradient(135deg, #7c3aed, #4f46e5);
            border-radius: 16px 16px 0 0;
            color: white;
        }

        .ethos-title {
            display: flex;
            align-items: center;
            gap: 8px;
            font-weight: 600;
        }

        .ethos-controls {
            display: flex;
            gap: 4px;
        }

        .ethos-btn {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            padding: 6px 8px;
            border-radius: 6px;
            cursor: pointer;
            color: white;
            font-size: 14px;
        }

        .ethos-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .ethos-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .ethos-welcome {
            background: var(--glass, rgba(0, 0, 0, 0.2));
            padding: 12px;
            border-radius: 12px;
            color: var(--text-muted, #8b949e);
            font-size: 13px;
        }

        .ethos-message {
            max-width: 85%;
            padding: 10px 14px;
            border-radius: 12px;
            font-size: 14px;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .ethos-message.user {
            align-self: flex-end;
            background: linear-gradient(135deg, #7c3aed, #4f46e5);
            color: white;
            border-bottom-right-radius: 4px;
        }

        .ethos-message.assistant {
            align-self: flex-start;
            background: var(--glass, rgba(0, 0, 0, 0.3));
            color: var(--text-primary, #e6edf3);
            border-bottom-left-radius: 4px;
        }

        .ethos-message.error {
            background: #dc2626;
            color: white;
        }

        .ethos-message.loading {
            color: var(--text-muted, #8b949e);
        }

        .ethos-message.loading::after {
            content: '...';
            animation: dots 1s infinite;
        }

        @keyframes dots {

            0%,
            20% {
                content: '.';
            }

            40% {
                content: '..';
            }

            60%,
            100% {
                content: '...';
            }
        }

        .ethos-input-area {
            display: flex;
            gap: 8px;
            padding: 12px 16px;
            border-top: 1px solid var(--border, #21262d);
        }

        #ethosInput {
            flex: 1;
            padding: 10px 14px;
            border: 1px solid var(--border, #21262d);
            border-radius: 8px;
            background: var(--glass, rgba(0, 0, 0, 0.3));
            color: var(--text-primary, #e6edf3);
            font-size: 14px;
        }

        #ethosInput:focus {
            outline: none;
            border-color: #7c3aed;
        }

        .ethos-send-btn {
            padding: 10px 16px;
            background: linear-gradient(135deg, #7c3aed, #4f46e5);
            border: none;
            border-radius: 8px;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        .ethos-send-btn:disabled {
            opacity: 0.5;
        }

        .ethos-api-setup {
            padding: 16px;
            background: var(--glass, rgba(0, 0, 0, 0.2));
            border-top: 1px solid var(--border, #21262d);
            text-align: center;
        }

        .ethos-api-setup p {
            margin: 8px 0;
            color: var(--text-muted, #8b949e);
            font-size: 13px;
        }

        .ethos-api-setup input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid var(--border, #21262d);
            border-radius: 6px;
            background: var(--glass-darker, rgba(0, 0, 0, 0.3));
            color: var(--text-primary, #e6edf3);
        }

        .ethos-api-setup button {
            padding: 10px 20px;
            background: linear-gradient(135deg, #7c3aed, #4f46e5);
            border: none;
            border-radius: 6px;
            color: white;
            cursor: pointer;
        }

        .ethos-hint a {
            color: #7c3aed;
        }
    </style>

    <!-- Resident Ethos UI -->
    <button id="ethosFab" class="ethos-fab" title="Resident Ethos - AI Assistant">AI</button>
    <div id="ethosPanel" class="ethos-panel">
        <div class="ethos-header">
            <div class="ethos-title"><span>🤖</span><span>Resident Ethos</span></div>
            <div class="ethos-controls">
                <button class="ethos-btn" id="ethosClear" title="Clear">🗑️</button>
                <button class="ethos-btn" id="ethosSettings" title="Settings">⚙️</button>
                <button class="ethos-btn" id="ethosClose" title="Close">✕</button>
            </div>
        </div>
        <div class="ethos-messages" id="ethosMessages">
            <div class="ethos-welcome">
                <p>👋 Hello! I'm <strong>Resident Ethos</strong>, your AI structural engineering assistant.</p>
                <p>Ask me about your structure, NSCP code, or calculations!</p>
            </div>
        </div>
        <div class="ethos-input-area" id="ethosInputArea">
            <input type="text" id="ethosInput" placeholder="Ask about your structure..." />
            <button id="ethosSend" class="ethos-send-btn">➤</button>
        </div>
        <div class="ethos-api-setup" id="ethosApiSetup" style="display:none;">
            <p>🔑 Enter your Gemini API key:</p>
            <input type="password" id="ethosApiKeyInput" placeholder="AIza..." />
            <button id="ethosApiKeySave">Save Key</button>
            <p class="ethos-hint">Get a free key at <a href="https://aistudio.google.com/apikey" target="_blank">AI
                    Studio</a></p>
        </div>
    </div>

    <script>
        // ========== RESIDENT ETHOS ENGINE ==========
        const ETHOS = {
            apiKey: localStorage.getItem('residentEthosApiKey'),
            history: [],
            isLoading: false,

            SYSTEM_PROMPT: `You are Resident Ethos, an AI structural engineering assistant in Tributary Pro v3.0.
Tributary Pro calculates column loads, beam reactions, and footing sizes per NSCP 2015 (Philippines).

You can access the current project state. Be concise, technical, use engineering terms.
Reference NSCP sections when applicable. Format numbers with units (kN, mm, m).`,

            // Get project state
            getState() {
                return {
                    grid: { xSpans: state.xSpans, ySpans: state.ySpans },
                    floors: state.floors.map(f => ({ id: f.id, height: f.height, load: f.load })),
                    columns: state.columns.filter(c => c.active !== false).length,
                    settings: { fc: state.fc, fy: state.fy, sbc: state.sbc }
                };
            },

            getColumnLoads() {
                return state.columns.filter(c => c.active !== false).map(c => ({
                    id: c.id, type: c.type,
                    load: c.totalLoad ? c.totalLoad.toFixed(1) + ' kN' : 'N/A',
                    size: c.suggestedB ? `${c.suggestedB}x${c.suggestedH} mm` : 'N/A'
                }));
            },

            // ========== ACTION FUNCTIONS ==========

            setXSpans(values) {
                if (!Array.isArray(values)) return { success: false, error: 'values must be an array' };
                state.xSpans = values.map(v => parseFloat(v));
                if (typeof renderSpans === 'function') renderSpans();
                if (typeof calculate === 'function') calculate();
                return { success: true, message: `✅ Set ${state.xSpans.length} X-spans: ${state.xSpans.join('m, ')}m` };
            },

            setYSpans(values) {
                if (!Array.isArray(values)) return { success: false, error: 'values must be an array' };
                state.ySpans = values.map(v => parseFloat(v));
                if (typeof renderSpans === 'function') renderSpans();
                if (typeof calculate === 'function') calculate();
                return { success: true, message: `✅ Set ${state.ySpans.length} Y-spans: ${state.ySpans.join('m, ')}m` };
            },

            setFloorCount(count) {
                const target = parseInt(count);
                if (target < 1 || target > 10) return { success: false, error: 'Floor count must be 1-10' };
                while (state.floors.length < target) { if (typeof addFloor === 'function') addFloor(); else break; }
                while (state.floors.length > target) { if (typeof removeFloor === 'function') removeFloor(); else break; }
                return { success: true, message: `✅ Set to ${state.floors.length} floors` };
            },

            runCalculation() {
                if (typeof calculate === 'function') {
                    calculate();
                    const maxLoad = state.columns.length > 0
                        ? Math.max(...state.columns.filter(c => c.active !== false).map(c => c.totalLoad || 0))
                        : 0;
                    return { success: true, message: `✅ Calculation complete!\n📊 Max column load: ${maxLoad.toFixed(1)} kN\n🏛️ Active columns: ${state.columns.filter(c => c.active !== false).length}` };
                }
                return { success: false, error: 'calculate function not available' };
            },

            exportProject(format) {
                const fmt = format.toUpperCase();
                if (fmt === 'STAAD' && typeof exportToSTAAD === 'function') {
                    exportToSTAAD();
                    return { success: true, message: '✅ Exported to STAAD format (download started)' };
                } else if (fmt === 'ETABS' && typeof exportToETABS === 'function') {
                    exportToETABS();
                    return { success: true, message: '✅ Exported to ETABS format (download started)' };
                }
                return { success: false, error: `Unknown format: ${format}. Use STAAD or ETABS.` };
            },

            setLiveLoad(value) {
                const ll = parseFloat(value);
                if (isNaN(ll) || ll < 0 || ll > 20) return { success: false, error: 'Live load must be 0-20 kPa' };
                state.LL = ll;
                const llInput = document.getElementById('LL');
                if (llInput) llInput.value = ll;
                if (typeof calculate === 'function') calculate();
                return { success: true, message: `✅ Live load set to ${ll} kPa` };
            },

            // ========== COMMAND PARSER ==========
            parseCommand(msg) {
                const lower = msg.toLowerCase();

                // Set X spans: "set x spans to 4, 5, 4" or "x spans 4m 5m 4m"
                let match = lower.match(/(?:set\s+)?x\s*spans?\s*(?:to\s+)?([\d.,\s]+)/);
                if (match) {
                    const values = match[1].split(/[\s,]+/).map(v => parseFloat(v.replace('m', ''))).filter(v => !isNaN(v) && v > 0);
                    if (values.length > 0) return this.setXSpans(values);
                }

                // Set Y spans
                match = lower.match(/(?:set\s+)?y\s*spans?\s*(?:to\s+)?([\d.,\s]+)/);
                if (match) {
                    const values = match[1].split(/[\s,]+/).map(v => parseFloat(v.replace('m', ''))).filter(v => !isNaN(v) && v > 0);
                    if (values.length > 0) return this.setYSpans(values);
                }

                // Set floor count: "set to 4 floors" or "4 floors" or "add 3 floors"
                match = lower.match(/(\d+)\s*(?:storeys?|floors?)/);
                if (match && (lower.includes('set') || lower.includes('make') || lower.includes('floors'))) {
                    return this.setFloorCount(parseInt(match[1]));
                }

                // Calculate: "calculate" or "run calculation"
                if (lower.includes('calculate') || lower.includes('run calc') || lower.includes('compute')) {
                    return this.runCalculation();
                }

                // Export: "export to staad" or "staad export"
                if (lower.includes('export') && lower.includes('staad')) {
                    return this.exportProject('STAAD');
                }
                if (lower.includes('export') && lower.includes('etabs')) {
                    return this.exportProject('ETABS');
                }

                // Set live load: "set live load to 2.4" or "LL 2.4 kpa"
                match = lower.match(/(?:set\s+)?(?:live\s*load|ll)\s*(?:to\s+)?([\d.]+)/);
                if (match) {
                    return this.setLiveLoad(parseFloat(match[1]));
                }

                return null; // No command matched
            },

            // Chat with Gemini
            async chat(message) {
                if (!this.apiKey) return { success: false, error: 'API key not set' };

                // v3.0: Check for action commands FIRST
                const cmdResult = this.parseCommand(message);
                if (cmdResult) {
                    this.history.push({ role: 'user', parts: [{ text: message }] });
                    this.history.push({ role: 'model', parts: [{ text: cmdResult.message || cmdResult.error }] });
                    return cmdResult;
                }

                this.history.push({ role: 'user', parts: [{ text: message }] });

                // Check for local queries
                const lower = message.toLowerCase();
                if (lower.includes('span') || lower.includes('grid')) {
                    const s = this.getState();
                    return {
                        success: true, message:
                            `📏 **Current Grid:**\n- X Spans: ${s.grid.xSpans.join(', ')} m\n- Y Spans: ${s.grid.ySpans.join(', ')} m\n- Total X: ${s.grid.xSpans.reduce((a, b) => a + b, 0).toFixed(1)} m\n- Total Y: ${s.grid.ySpans.reduce((a, b) => a + b, 0).toFixed(1)} m`
                    };
                }
                if (lower.includes('column') && lower.includes('load')) {
                    const cols = this.getColumnLoads().slice(0, 8);
                    return {
                        success: true, message:
                            `🏗️ **Column Loads (first 8):**\n${cols.map(c => `- ${c.id}: ${c.load} → ${c.size}`).join('\n')}`
                    };
                }
                if (lower.includes('floor') || lower.includes('storey')) {
                    const s = this.getState();
                    return {
                        success: true, message:
                            `🏢 **Floors:** ${s.floors.length}\n${s.floors.map(f => `- ${f.id}: H=${f.height}m, Load=${f.load} kN/m²`).join('\n')}`
                    };
                }

                try {
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${this.apiKey}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            system_instruction: { parts: [{ text: this.SYSTEM_PROMPT + '\n\nCurrent State: ' + JSON.stringify(this.getState()) }] },
                            contents: this.history
                        })
                    });

                    if (!response.ok) {
                        const err = await response.json();
                        throw new Error(err.error?.message || 'API error');
                    }

                    const data = await response.json();
                    const text = data.candidates?.[0]?.content?.parts?.[0]?.text || 'No response';

                    this.history.push({ role: 'model', parts: [{ text }] });
                    return { success: true, message: text };

                } catch (e) {
                    this.history.pop();
                    return { success: false, error: e.message };
                }
            }
        };

        // ========== UI LOGIC ==========
        document.addEventListener('DOMContentLoaded', () => {
            const fab = document.getElementById('ethosFab');
            const panel = document.getElementById('ethosPanel');
            const closeBtn = document.getElementById('ethosClose');
            const clearBtn = document.getElementById('ethosClear');
            const settingsBtn = document.getElementById('ethosSettings');
            const sendBtn = document.getElementById('ethosSend');
            const input = document.getElementById('ethosInput');
            const messages = document.getElementById('ethosMessages');
            const apiSetup = document.getElementById('ethosApiSetup');
            const inputArea = document.getElementById('ethosInputArea');
            const apiSaveBtn = document.getElementById('ethosApiKeySave');

            // Open/Close panel
            fab.onclick = () => { panel.classList.add('open'); fab.classList.add('hidden'); input.focus(); };
            closeBtn.onclick = () => { panel.classList.remove('open'); fab.classList.remove('hidden'); };

            // Clear chat
            clearBtn.onclick = () => {
                ETHOS.history = [];
                messages.innerHTML = '<div class="ethos-welcome"><p>👋 Chat cleared! How can I help?</p></div>';
            };

            // Settings
            settingsBtn.onclick = () => {
                apiSetup.style.display = 'block';
                inputArea.style.display = 'none';
            };

            // Save API key
            apiSaveBtn.onclick = () => {
                const key = document.getElementById('ethosApiKeyInput').value.trim();
                if (key) {
                    ETHOS.apiKey = key;
                    localStorage.setItem('residentEthosApiKey', key);
                    apiSetup.style.display = 'none';
                    inputArea.style.display = 'flex';
                    addMsg('assistant', '✅ API key saved! Ready to help.');
                }
            };

            // Check API key on load
            if (!ETHOS.apiKey) {
                apiSetup.style.display = 'block';
                inputArea.style.display = 'none';
            }

            // Send message
            const sendMessage = async () => {
                if (ETHOS.isLoading) return;
                const text = input.value.trim();
                if (!text) return;
                if (!ETHOS.apiKey) { settingsBtn.click(); return; }

                input.value = '';
                addMsg('user', text);

                ETHOS.isLoading = true;
                sendBtn.disabled = true;
                const loading = addMsg('loading', 'Thinking');

                const result = await ETHOS.chat(text);
                loading.remove();

                if (result.success) addMsg('assistant', result.message);
                else addMsg('error', '❌ ' + result.error);

                ETHOS.isLoading = false;
                sendBtn.disabled = false;
                input.focus();
            };

            sendBtn.onclick = sendMessage;
            input.onkeydown = (e) => { if (e.key === 'Enter') sendMessage(); };

            function addMsg(type, text) {
                const div = document.createElement('div');
                div.className = 'ethos-message ' + type;
                div.textContent = text;
                messages.appendChild(div);
                messages.scrollTop = messages.scrollHeight;
                return div;
            }

            console.log('🤖 Resident Ethos initialized');

            // v3.3: Hamburger Dropdown Logic
            window.toggleDropdown = function () {
                const dd = document.getElementById('settingsDropdown');
                if (dd) dd.classList.toggle('hidden');
            };

            // Close dropdown when clicking outside
            document.addEventListener('click', function (event) {
                const dd = document.getElementById('settingsDropdown');
                const btn = document.querySelector('.settings-gear');
                if (dd && !dd.classList.contains('hidden') && !dd.contains(event.target) && !btn.contains(event.target)) {
                    dd.classList.add('hidden');
                }
            });
        });
    </script>

    <!-- Attribution Footer -->

    <footer style="
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(135deg, rgba(15, 23, 42, 0.95), rgba(30, 41, 59, 0.95));
        backdrop-filter: blur(10px);
        border-top: 1px solid rgba(99, 102, 241, 0.3);
        padding: 8px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 0.75rem;
        color: #94a3b8;
        z-index: 1000;
    ">
        <div style="display: flex; align-items: center; gap: 8px;">
            <span style="color: #6366f1; font-weight: 600;">Tributary Pro</span>
            <span style="opacity: 0.5;">|</span>
            <span>by <strong style="color: #f59e0b;">Engr. Michael D. Futol</strong> & <strong
                    style="color: #ec4899;">Kira Futol</strong></span>
        </div>
        <div style="display: flex; align-items: center; gap: 6px;">
            <span style="
                background: linear-gradient(135deg, #6366f1, #8b5cf6);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                font-weight: 600;
            ">Futol Ethical Technology Ecosystems</span>
            <span style="opacity: 0.5;">© 2024-2025</span>
        </div>
    </footer>
</body>

</html>
