                }

                this.history.push({ role: 'user', parts: [{ text: message }] });

                // Check for local queries
                const lower = message.toLowerCase();
                if (lower.includes('span') || lower.includes('grid')) {
                    const s = this.getState();
                    return {
                        success: true, message:
                            `📏 **Current Grid:**\n- X Spans: ${s.grid.xSpans.join(', ')} m\n- Y Spans: ${s.grid.ySpans.join(', ')} m\n- Total X: ${s.grid.xSpans.reduce((a, b) => a + b, 0).toFixed(1)} m\n- Total Y: ${s.grid.ySpans.reduce((a, b) => a + b, 0).toFixed(1)} m`
                    };
                }
                if (lower.includes('column') && lower.includes('load')) {
                    const cols = this.getColumnLoads().slice(0, 8);
                    return {
                        success: true, message:
                            `🏗️ **Column Loads (first 8):**\n${cols.map(c => `- ${c.id}: ${c.load} → ${c.size}`).join('\n')}`
                    };
                }
                if (lower.includes('floor') || lower.includes('storey')) {
                    const s = this.getState();
                    return {
                        success: true, message:
                            `🏢 **Floors:** ${s.floors.length}\n${s.floors.map(f => `- ${f.id}: H=${f.height}m, Load=${f.load} kN/m²`).join('\n')}`
                    };
                }

                try {
                    const response = await fetch(`https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${this.apiKey}`, {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({
                            system_instruction: { parts: [{ text: this.SYSTEM_PROMPT + '\n\nCurrent State: ' + JSON.stringify(this.getState()) }] },
                            contents: this.history
                        })
                    });

                    if (!response.ok) {
                        const err = await response.json();
                        throw new Error(err.error?.message || 'API error');
                    }

                    const data = await response.json();
                    const text = data.candidates?.[0]?.content?.parts?.[0]?.text || 'No response';

                    this.history.push({ role: 'model', parts: [{ text }] });
                    return { success: true, message: text };

                } catch (e) {
                    this.history.pop();
                    return { success: false, error: e.message };
                }
            }
        };

        // ========== UI LOGIC ==========
        document.addEventListener('DOMContentLoaded', () => {
            const fab = document.getElementById('ethosFab');
            const panel = document.getElementById('ethosPanel');
            const closeBtn = document.getElementById('ethosClose');
            const clearBtn = document.getElementById('ethosClear');
            const settingsBtn = document.getElementById('ethosSettings');
            const sendBtn = document.getElementById('ethosSend');
            const input = document.getElementById('ethosInput');
            const messages = document.getElementById('ethosMessages');
            const apiSetup = document.getElementById('ethosApiSetup');
            const inputArea = document.getElementById('ethosInputArea');
            const apiSaveBtn = document.getElementById('ethosApiKeySave');

            // Open/Close panel
            fab.onclick = () => { panel.classList.add('open'); fab.classList.add('hidden'); input.focus(); };
            closeBtn.onclick = () => { panel.classList.remove('open'); fab.classList.remove('hidden'); };

            // Clear chat
            clearBtn.onclick = () => {
                ETHOS.history = [];
                messages.innerHTML = '<div class="ethos-welcome"><p>👋 Chat cleared! How can I help?</p></div>';
            };

            // Settings
            settingsBtn.onclick = () => {
                apiSetup.style.display = 'block';
                inputArea.style.display = 'none';
            };

            // Save API key
            apiSaveBtn.onclick = () => {
                const key = document.getElementById('ethosApiKeyInput').value.trim();
                if (key) {
                    ETHOS.apiKey = key;
                    localStorage.setItem('residentEthosApiKey', key);
                    apiSetup.style.display = 'none';
                    inputArea.style.display = 'flex';
                    addMsg('assistant', '✅ API key saved! Ready to help.');
                }
            };

            // Check API key on load
            if (!ETHOS.apiKey) {
                apiSetup.style.display = 'block';
                inputArea.style.display = 'none';
            }

            // Send message
            const sendMessage = async () => {
                if (ETHOS.isLoading) return;
                const text = input.value.trim();
                if (!text) return;
                if (!ETHOS.apiKey) { settingsBtn.click(); return; }

                input.value = '';
                addMsg('user', text);

                ETHOS.isLoading = true;
                sendBtn.disabled = true;
                const loading = addMsg('loading', 'Thinking');

                const result = await ETHOS.chat(text);
                loading.remove();

                if (result.success) addMsg('assistant', result.message);
                else addMsg('error', '❌ ' + result.error);

                ETHOS.isLoading = false;
                sendBtn.disabled = false;
                input.focus();
            };

            sendBtn.onclick = sendMessage;
            input.onkeydown = (e) => { if (e.key === 'Enter') sendMessage(); };

            function addMsg(type, text) {
                const div = document.createElement('div');
                div.className = 'ethos-message ' + type;
                div.textContent = text;
                messages.appendChild(div);
                messages.scrollTop = messages.scrollHeight;
                return div;
            }

            console.log('🤖 Resident Ethos initialized');

            // v3.3: Hamburger Dropdown Logic
            window.toggleDropdown = function () {
                const dd = document.getElementById('settingsDropdown');
                if (dd) dd.classList.toggle('hidden');
            };

            // v3.4: Patch setTheme to ensure Grid Visibility (Fix "Grid Missing" bug)
            const _originalSetTheme = window.setTheme || function () { };
            window.setTheme = function (mode) {
                // Call original logic if it exists (handles active buttons etc)
                _originalSetTheme(mode);

                // FORCE Attributes & Grid
                if (mode === 'blueprint') {
                    document.body.setAttribute('data-theme', 'blueprint');
                    // Ensure Structural Grid is enabled (if user turned it off)
                    if (typeof layerVisibility !== 'undefined') {
                        layerVisibility.grid = true;
                    }
                } else {
                    document.body.setAttribute('data-theme', 'midnight');
                }

                // Force Redraw
                if (typeof draw === 'function') draw();
                console.log("Theme enforced:", mode);
            };

            // v3.8: Schedule Tab Population Functions
            // ========================================

            // Mark system: group members by size
            const columnMarks = {};  // {sizeKey: "C1", ...}
            const footingMarks = {}; // {sizeKey: "F1", ...}
            let nextColMark = 1;
            let nextFootingMark = 1;

            function getColumnMark(width, depth) {
                const key = `${width}x${depth}`;
                if (!columnMarks[key]) {
                    columnMarks[key] = `C${nextColMark++}`;
                }
                return columnMarks[key];
            }

            function getFootingMark(width, depth) {
                const key = `${width}x${depth}`;
                if (!footingMarks[key]) {
                    footingMarks[key] = `F${nextFootingMark++}`;
                }
                return footingMarks[key];
            }

            // Reset marks on calculate
            function resetMarks() {
                Object.keys(columnMarks).forEach(k => delete columnMarks[k]);
                Object.keys(footingMarks).forEach(k => delete footingMarks[k]);
                nextColMark = 1;
                nextFootingMark = 1;
            }

            // v3.8: Populate Column Schedule
            window.populateColumnSchedule = function () {
                const tbody = document.getElementById('colScheduleBody');
                const summary = document.getElementById('colScheduleSummary');
                if (!tbody) return;

                resetMarks();
                tbody.innerHTML = '';

                let rowNum = 0;
                const defaultColSize = state.defaultColumnB || 200;  // Default 200mm minimum

                // Use global state.columns (filter for active columns only)
                const columns = (state.columns || []).filter(c => c.active !== false);

                columns.forEach(col => {
                    rowNum++;
                    const colW = col.webB || defaultColSize;
                    const colD = col.webD || defaultColSize;
                    const mark = getColumnMark(colW, colD);
                    const colID = `C-${col.id}`;
                    const load = col.totalLoad ? col.totalLoad.toFixed(1) : '0';
                    const footingID = col.isPlanted ? 'planted' : `F-${col.id}`;

                    tbody.innerHTML += `
                        <tr>
                            <td class="row-num">${rowNum}</td>
                            <td>${colID}</td>
                            <td><strong>${mark}</strong></td>
                            <td><input type="number" value="${colW}" onchange="updateColumnParam('${col.id}', 'webB', this.value)" style="width:45px;"></td>
                            <td><input type="number" value="${colD}" onchange="updateColumnParam('${col.id}', 'webD', this.value)" style="width:45px;"></td>
                            <td>${load}</td>
                            <td>${footingID}</td>
                        </tr>
                    `;
                });

                if (summary) summary.textContent = `Total: ${rowNum} columns`;
            };

            // v3.8: Populate Beams Schedule
            window.populateBeamSchedule = function () {
                const tbody = document.getElementById('beamScheduleBody');
                const summary = document.getElementById('beamScheduleSummary');
                if (!tbody) return;

                tbody.innerHTML = '';
                let rowNum = 0;

                // v3.8: Iterate through all floors to show beams for each floor
                state.floors.forEach(floor => {
                    // Skip ground floor if not suspended
                    if (floor.id === 'GF' && !state.gfSuspended) return;

                    const floorID = floor.id;
                    const beams = state.beams || [];

                    beams.forEach(beam => {
                        if (beam.deleted) return;
                        rowNum++;

                        const bW = beam.webW || state.defaultBeamB || 250;
                        const spanVal = beam.span || 4.0;
                        // Depth = max of (span/16 rounded to 50mm, 300mm min, width+100mm) - no square beams
                        const spanBasedD = Math.ceil(spanVal * 1000 / 16 / 50) * 50;
                        const suggestedD = Math.max(300, spanBasedD, bW + 100);
                        const bD = beam.webD || suggestedD;

                        const startColID = beam.startCol ? (typeof beam.startCol === 'object' ? beam.startCol.id : beam.startCol) : '';
                        const endColID = beam.endCol ? (typeof beam.endCol === 'object' ? beam.endCol.id : beam.endCol) : '';
                        const bID = startColID && endColID ? `B-${floorID}-${startColID}${endColID}` : `B-${floorID}-${beam.id || rowNum}`;

                        const isYDir = startColID && endColID && startColID.charAt(0) === endColID.charAt(0);
                        const dirLabel = isYDir ? 'Y' : 'X';

                        const w = beam.w || 0;
                        const R = (w * spanVal / 2).toFixed(1);

                        tbody.innerHTML += `
                        <tr>
                            <td class="row-num">${rowNum}</td>
                            <td>${bID}</td>
                            <td>${dirLabel}</td>
                            <td>${spanVal.toFixed(2)}</td>
                            <td><input type="number" value="${bW}" onchange="updateBeamParam('${beam.id}', 'webW', this.value)" style="width:45px;"></td>
                            <td><input type="number" value="${bD}" onchange="updateBeamParam('${beam.id}', 'webD', this.value)" style="width:45px;"></td>
                            <td>${w.toFixed(2)}</td>
                            <td>${R}</td>
                        </tr>
                    `;
                    });  // end beams.forEach
                });  // end state.floors.forEach

                if (summary) summary.textContent = `Total: ${rowNum} beams`;
            };

            // v3.8: Populate Footing Schedule
            window.populateFootingSchedule = function () {
                const tbody = document.getElementById('footingScheduleBody');
                const summary = document.getElementById('footingScheduleSummary');
                if (!tbody) return;

                resetMarks();
                tbody.innerHTML = '';
                let rowNum = 0;

                // Use global state.columns - footings are for non-planted active columns
                const columns = (state.columns || []).filter(c => c.active !== false && !c.isPlanted);

                columns.forEach(col => {
                    rowNum++;

                    const footingSize = col.footingSize || 1.0;  // meters
                    const ftL = col.footingL || Math.round(footingSize * 1000);  // mm
                    const ftW = col.footingW || Math.round(footingSize * 1000);  // mm
                    const ftD = col.footingD || Math.max(300, Math.round(footingSize * 300));  // mm, min 300

                    const mark = getFootingMark(ftL, ftW);
                    const ftID = `F-${col.id}`;
                    const colID = `C-${col.id}`;

                    tbody.innerHTML += `
                        <tr>
                            <td class="row-num">${rowNum}</td>
                            <td>${ftID}</td>
                            <td><strong>${mark}</strong></td>
                            <td><input type="number" value="${ftL}" onchange="updateFootingParam('${col.id}', 'footingL', this.value)" style="width:45px;"></td>
                            <td><input type="number" value="${ftW}" onchange="updateFootingParam('${col.id}', 'footingW', this.value)" style="width:45px;"></td>
                            <td><input type="number" value="${ftD}" onchange="updateFootingParam('${col.id}', 'footingD', this.value)" style="width:45px;"></td>
                            <td>${colID}</td>
                        </tr>
                    `;
                });

                if (summary) summary.textContent = `Total: ${rowNum} footings`;
            };

            // v3.9: Populate Slab Schedule - World-Class Feature
            // Slabs are auto-detected from grid bays (each rectangular bay = 1 slab panel)
            let slabMarks = {};  // Track slab marks by size
            let nextSlabMark = 1;

            function getSlabMark(thickness) {
                const key = `T${thickness}`;
                if (!slabMarks[key]) {
                    slabMarks[key] = `S${nextSlabMark++}`;
                }
                return slabMarks[key];
            }

            function resetSlabMarks() {
                slabMarks = {};
                nextSlabMark = 1;
            }

            window.populateSlabSchedule = function () {
                const tbody = document.getElementById('slabScheduleBody');
                const summary = document.getElementById('slabScheduleSummary');
                if (!tbody) return;

                resetSlabMarks();
                tbody.innerHTML = '';
                let rowNum = 0;

                // Initialize slabs array if not exists
                if (!state.slabs) {
                    state.slabs = [];

                    // Auto-generate slabs from grid bays for each floor
                    state.floors.forEach(floor => {
                        if (floor.id === 'GF' && !state.gfSuspended) return;

                        // Generate slabs for each bay (space between grid lines)
                        for (let i = 0; i < state.xSpans.length; i++) {
                            for (let j = 0; j < state.ySpans.length; j++) {
                                const xSpan = state.xSpans[i] || 4.0;
                                const ySpan = state.ySpans[j] || 4.0;
                                const area = xSpan * ySpan;

                                state.slabs.push({
                                    id: `${floor.id}-${i + 1}-${j + 1}`,
                                    floorId: floor.id,
                                    xIndex: i,
                                    yIndex: j,
                                    xSpan: xSpan,
                                    ySpan: ySpan,
                                    area: area,
                                    thickness: state.slabThickness || 150,  // Default 150mm
                                    deleted: false
                                });
                            }
                        }
                    });
                }

                // Filter active slabs and display
                const slabs = state.slabs.filter(s => !s.deleted);

                slabs.forEach(slab => {
                    rowNum++;
                    const slabID = `SL-${slab.id}`;
                    const thickness = slab.thickness || 150;
                    const mark = getSlabMark(thickness);

                    // Handle both engine properties (lx, ly) and generated properties (xSpan, ySpan)
                    const xSpan = slab.lx || slab.xSpan || 4.0;
                    const ySpan = slab.ly || slab.ySpan || 4.0;
                    const area = slab.area || (xSpan * ySpan);
                    const floorId = slab.floorId || slab.floor || '2F';

                    tbody.innerHTML += `
                        <tr>
                            <td class="row-num">${rowNum}</td>
                            <td>${slabID}</td>
                            <td><strong>${mark}</strong></td>
                            <td>${floorId}</td>
                            <td><input type="number" value="${thickness}" onchange="updateSlabParam('${slab.id}', 'thickness', this.value)" style="width:45px;"></td>
                            <td>${xSpan.toFixed(2)}</td>
                            <td>${ySpan.toFixed(2)}</td>
                            <td>${area.toFixed(2)}</td>
                        </tr>
                    `;
                });

                if (summary) summary.textContent = `Total: ${rowNum} slabs`;
            };


            // v3.9: Schedule Update Functions - Update member parameters from schedule inputs
            // These update the state and refresh both 2D and 3D views

            window.updateColumnParam = function (colId, param, value) {
                const col = state.columns.find(c => c.id === colId);
                if (!col) return;

                const numValue = parseInt(value) || 0;
                if (param === 'webB') {
                    col.webB = Math.max(150, numValue);  // Minimum 150mm
                    col.suggestedB = col.webB;
                } else if (param === 'webD') {
                    col.webD = Math.max(150, numValue);  // Minimum 150mm
                    col.suggestedH = col.webD;
                }

                console.log(`v3.9: Column ${colId} ${param} = ${numValue}mm`);
                draw();
                if (typeof render3DFrame === 'function') render3DFrame();
            };

            window.updateBeamParam = function (beamId, param, value) {
                const beam = state.beams.find(b => b.id === beamId);
                if (!beam) return;

                const numValue = parseInt(value) || 0;
                if (param === 'webW') {
                    beam.webW = Math.max(200, numValue);  // Minimum 200mm
                    beam.suggestedB = beam.webW;
                } else if (param === 'webD') {
                    beam.webD = Math.max(300, numValue);  // Minimum 300mm
                    beam.suggestedH = beam.webD;
                }

                console.log(`v3.9: Beam ${beamId} ${param} = ${numValue}mm`);
                draw();
                if (typeof render3DFrame === 'function') render3DFrame();
            };

            window.updateFootingParam = function (colId, param, value) {
                const col = state.columns.find(c => c.id === colId);
                if (!col) return;

                const numValue = parseInt(value) || 0;
                if (param === 'footingL') {
                    col.footingL = Math.max(600, numValue) / 1000;  // Convert to meters, min 600mm
                } else if (param === 'footingW') {
                    col.footingW = Math.max(600, numValue) / 1000;  // Convert to meters, min 600mm
                } else if (param === 'footingD') {
                    col.footingD = Math.max(300, numValue) / 1000;  // Convert to meters, min 300mm
                    col.footingThick = col.footingD;
                }

                console.log(`v3.9: Footing for ${colId} ${param} = ${numValue}mm`);
                draw();
                if (typeof render3DFrame === 'function') render3DFrame();
            };

            window.updateSlabParam = function (slabId, param, value) {
                const slab = state.slabs.find(s => s.id === slabId);
                if (!slab) return;

                const numValue = parseInt(value) || 0;
                if (param === 'thickness') {
                    slab.thickness = Math.max(100, Math.min(300, numValue));  // 100-300mm range

                    // Also update floor default if this is first slab on floor
                    const floor = state.floors[state.currentFloorIndex];
                    if (floor) floor.slabThickness = slab.thickness;
                }

                console.log(`v3.9: Slab ${slabId} ${param} = ${numValue}mm`);
                draw();
                if (typeof render3DFrame === 'function') render3DFrame();
            };

            // v3.8: CSV Export Functions

            window.exportColumnScheduleCSV = function () {
                let csv = 'No.,ID,Mark,Size (mm),Load (kN),Footing ID\n';
                const rows = document.querySelectorAll('#colScheduleBody tr');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    csv += Array.from(cells).map(c => c.textContent.trim()).join(',') + '\n';
                });
                downloadCSV(csv, 'column_schedule.csv');
            };

            window.exportBeamScheduleCSV = function () {
                let csv = 'No.,ID,Dir,Span,Width,Depth,w (kN/m),R (kN)\n';
                const rows = document.querySelectorAll('#beamScheduleBody tr');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    const values = Array.from(cells).map(c => {
                        const input = c.querySelector('input');
                        return input ? input.value : c.textContent.trim();
                    });
                    csv += values.join(',') + '\n';
                });
                downloadCSV(csv, 'beam_schedule.csv');
            };

            window.exportFootingScheduleCSV = function () {
                let csv = 'No.,ID,Mark,Size (mm),Depth,Column ID\n';
                const rows = document.querySelectorAll('#footingScheduleBody tr');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    csv += Array.from(cells).map(c => c.textContent.trim()).join(',') + '\n';
                });
                downloadCSV(csv, 'footing_schedule.csv');
            };

            function downloadCSV(content, filename) {
                const blob = new Blob([content], { type: 'text/csv' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                a.click();
                URL.revokeObjectURL(url);
            }

            // Delete Selected Columns - marks as inactive and refreshes drawings
            window.deleteSelectedColumns = function () {
                const checkboxes = document.querySelectorAll('#colScheduleBody .delete-cb:checked');
                if (checkboxes.length === 0) {
                    alert('Please select columns to delete');
                    return;
                }
                if (!confirm(`Delete ${checkboxes.length} column(s)? This will remove them from drawings.`)) return;

                checkboxes.forEach(cb => {
                    const colId = cb.dataset.id;
                    const col = state.columns.find(c => c.id === colId || c.id === parseInt(colId));
                    if (col) col.active = false;
                });

                populateColumnSchedule();
                draw();
                render3DFrame();
                console.log(`Deleted ${checkboxes.length} columns`);
            };

            // Delete Selected Beams - marks as deleted and refreshes drawings
            window.deleteSelectedBeams = function () {
                const checkboxes = document.querySelectorAll('#beamScheduleBody .delete-cb:checked');
                if (checkboxes.length === 0) {
                    alert('Please select beams to delete');
                    return;
                }
                if (!confirm(`Delete ${checkboxes.length} beam(s)? This will remove them from drawings.`)) return;

                checkboxes.forEach(cb => {
                    const beamId = cb.dataset.id;
                    const beam = state.beams.find(b => b.id === beamId || b.id === parseInt(beamId));
                    if (beam) beam.deleted = true;
                });

                populateBeamSchedule();
                draw();
                render3DFrame();
                console.log(`Deleted ${checkboxes.length} beams`);
            };

            // Delete Selected Footings - marks column footing as deleted
            window.deleteSelectedFootings = function () {
                const checkboxes = document.querySelectorAll('#footingScheduleBody .delete-cb:checked');
                if (checkboxes.length === 0) {
                    alert('Please select footings to delete');
                    return;
                }
                if (!confirm(`Delete ${checkboxes.length} footing(s)? This will remove them from drawings.`)) return;

                checkboxes.forEach(cb => {
                    const colId = cb.dataset.id;
                    const col = state.columns.find(c => c.id === colId || c.id === parseInt(colId));
                    if (col) col.footingDeleted = true;
                });

                populateFootingSchedule();
                draw();
                render3DFrame();
                console.log(`Deleted ${checkboxes.length} footings`);
            };

            // Update Column Parameters - refreshes drawings when dimensions change
            window.updateColumnParam = function (colId, param, value) {
                const col = state.columns.find(c => c.id === colId || c.id === parseInt(colId));
                if (col) {
                    col[param] = parseInt(value) || 200;
                    draw();
                    render3DFrame();
                }
            };

            // Update Footing Parameters - refreshes drawings when dimensions change
            window.updateFootingParam = function (colId, param, value) {
                const col = state.columns.find(c => c.id === colId || c.id === parseInt(colId));
                if (col) {
                    col[param] = parseInt(value);
                    draw();
                    render3DFrame();
                }
            };

            // Delete Selected Slabs - marks as deleted and refreshes drawings
            window.deleteSelectedSlabs = function () {
                const checkboxes = document.querySelectorAll('#slabScheduleBody .delete-cb:checked');
                if (checkboxes.length === 0) {
                    alert('Please select slabs to delete');
                    return;
                }
                if (!confirm(`Delete ${checkboxes.length} slab(s)? This can be used to create openings for stairs.`)) return;

                checkboxes.forEach(cb => {
                    const slabId = cb.dataset.id;
                    const slab = state.slabs.find(s => s.id === slabId);
                    if (slab) slab.deleted = true;
                });

                populateSlabSchedule();
                draw();
                render3DFrame();
                console.log(`Deleted ${checkboxes.length} slabs (openings created)`);
            };

            // Update Slab Parameters - refreshes drawings when thickness changes
            window.updateSlabParam = function (slabId, param, value) {
                const slab = state.slabs?.find(s => s.id === slabId);
                if (slab) {
                    slab[param] = parseInt(value) || 150;
                    draw();
                    render3DFrame();
                }
            };

            // Export Slab Schedule to CSV
            window.exportSlabScheduleCSV = function () {
                let csv = 'No.,ID,Mark,Floor,Thickness (mm),X Span (m),Y Span (m),Area (m²)\n';
                const rows = document.querySelectorAll('#slabScheduleBody tr');
                rows.forEach(row => {
                    const cells = row.querySelectorAll('td');
                    const values = Array.from(cells).slice(1).map(c => {  // Skip checkbox column
                        const input = c.querySelector('input[type="number"]');
                        return input ? input.value : c.textContent.trim();
                    });
                    csv += values.join(',') + '\n';
                });
                downloadCSV(csv, 'slab_schedule.csv');
            };

            // v3.5: Schedules Feature Implementation (LEGACY - kept for compatibility)
            // ========================================
            window.showSchedules = function () {
                const modal = document.getElementById('schedulesModal');
                if (modal) {
                    modal.style.display = 'flex';
                    switchScheduleTab('columns'); // Default view
                }
            };

            window.hideSchedulesModal = function () {
                const modal = document.getElementById('schedulesModal');
                if (modal) modal.style.display = 'none';
            };

            window.switchScheduleTab = function (tab) {
                // Update Tabs
                document.querySelectorAll('.sched-tab').forEach(t => t.classList.remove('active'));
                const tabBtn = document.getElementById('schedTab' + tab.charAt(0).toUpperCase() + tab.slice(1));
                if (tabBtn) tabBtn.classList.add('active');

                // Update Panels
                const beamPanel = document.getElementById('scheduleBeamsPanel');
                const colPanel = document.getElementById('scheduleColumnsPanel');
                const ftPanel = document.getElementById('scheduleFootingsPanel');

                // Reset all
                if (beamPanel) beamPanel.style.display = 'none';
                if (colPanel) colPanel.style.display = 'none';
                if (ftPanel) ftPanel.style.display = 'none';

                if (tab === 'columns') {
                    if (colPanel) colPanel.style.display = 'block';
                    renderScheduleColumns();
                } else if (tab === 'footings') {
                    if (ftPanel) ftPanel.style.display = 'block';
                    renderScheduleFootings();
                } else {
                    if (beamPanel) beamPanel.style.display = 'block';
                    renderScheduleBeams();
                }
            };

            window.renderScheduleColumns = function () {
                const tbody = document.getElementById('scheduleColumnsBody');
                if (!tbody) return;
                tbody.innerHTML = '';

                // Sort by ID
                const visibleCols = state.columns.slice().sort((a, b) => a.id.localeCompare(b.id, undefined, { numeric: true }));

                visibleCols.forEach(col => {
                    const tr = document.createElement('tr');
                    // Excel Look
                    const inputStyle = "width:100%; border:none; background:transparent; text-align:center; font-family:Arial; font-size:0.9rem; color:black;";
                    const cellStyle = "border:1px solid #ccc; padding:4px;";

                    tr.innerHTML = `
                        <td style="${cellStyle} font-weight:bold;">${col.id}</td>
                        <td style="${cellStyle}">${(col.type || 'Corner').toUpperCase()}</td>
                        <td style="${cellStyle} width:80px;">
                            <input type="number" value="${col.b}" step="50" min="150" style="${inputStyle}"
                                   onchange="updateColumnParam('${col.id}', 'b', this.value)">
                        </td>
                        <td style="${cellStyle} width:80px;">
                            <input type="number" value="${col.h}" step="50" min="150" style="${inputStyle}"
                                   onchange="updateColumnParam('${col.id}', 'h', this.value)">
                        </td>
                        <td style="${cellStyle}">${(col.P_total || 0).toFixed(1)}</td>
                        <td style="${cellStyle}">${col.isPlanted ? 'YES' : 'NO'}</td>
                        <td style="${cellStyle}">${col.activeFloors ? col.activeFloors.join(', ') : 'ALL'}</td>
                    `;
                    tbody.appendChild(tr);
                });
            };

            window.renderScheduleFootings = function () {
                const tbody = document.getElementById('scheduleFootingsBody');
                if (!tbody) return;
                tbody.innerHTML = '';

                const visibleCols = state.columns.slice().sort((a, b) => a.id.localeCompare(b.id, undefined, { numeric: true }));

                visibleCols.forEach(col => {
                    if (col.isPlanted) return;

                    const tr = document.createElement('tr');
                    const inputStyle = "width:100%; border:none; background:transparent; text-align:center; font-family:Arial; font-size:0.9rem; color:black;";
                    const cellStyle = "border:1px solid #ccc; padding:4px;";
                    const area = (col.footingW || 1) * (col.footingL || col.footingW || 1);

                    // Naming Convention: F- + ColID (e.g. F-C1)
                    const fID = "F-" + col.id;

                    tr.innerHTML = `
                        <td style="${cellStyle} font-weight:bold;">${fID}</td>
                        <td style="${cellStyle}">ISOLATED</td>
                        <td style="${cellStyle} width:80px;">
                            <input type="number" value="${col.footingW || 1.0}" step="0.1" min="0.5" style="${inputStyle}"
                                   onchange="updateColumnParam('${col.id}', 'footingW', this.value)">
                        </td>
                         <td style="${cellStyle} width:80px;">
                            <input type="number" value="${col.footingL || col.footingW || 1.0}" step="0.1" min="0.5" style="${inputStyle}"
                                   onchange="updateColumnParam('${col.id}', 'footingL', this.value)">
                        </td>
                         <td style="${cellStyle} width:80px;">
                            <input type="number" value="${col.footingThick || 0.3}" step="0.05" min="0.2" style="${inputStyle}"
                                   onchange="updateColumnParam('${col.id}', 'footingThick', this.value)">
                        </td>
                        <td style="${cellStyle}">${area.toFixed(2)}</td>
                    `;
                    tbody.appendChild(tr);
                });
            };

            window.renderScheduleBeams = function () {
                const tbody = document.getElementById('scheduleBeamsBody');
                if (!tbody) return;
                tbody.innerHTML = '';

                // v3.7: Loop through ALL floors and display beams with floor-specific naming
                // Each floor's beams are the same set (structural grid), but with floor ID in name
                state.floors.forEach((floor, floorIdx) => {

                    state.beams.forEach(beam => {
                        const tr = document.createElement('tr');
                        // Excel Look - Paper Matte style
                        const inputStyle = "width:100%; border:none; background:transparent; text-align:center; font-family:Arial; font-size:0.85rem; color:black;";
                        const cellStyle = "border:1px solid #ccc; padding:4px; text-align:center;";

                        const bW = beam.webW || state.defaultBeamB || 250;
                        // Suggested depth = span/16 (rounded to nearest 50mm), min 200mm
                        const suggestedD = Math.max(200, Math.ceil(beam.span * 1000 / 16 / 50) * 50);
                        const bD = beam.webD || suggestedD;

                        // Handle startCol/endCol - could be object with .id or string
                        const startColID = beam.startCol ? (typeof beam.startCol === 'object' ? beam.startCol.id : beam.startCol) : '';
                        const endColID = beam.endCol ? (typeof beam.endCol === 'object' ? beam.endCol.id : beam.endCol) : '';

                        // v3.7: New naming convention: B-{Floor}-{StartCol}{EndCol}
                        // Example: B-2F-A1B1 (X direction), B-2F-A1A2 (Y direction)
                        const floorID = floor.id || '1F';
                        const bID = startColID && endColID ? `B-${floorID}-${startColID}${endColID}` : `B-${floorID}-${beam.id}`;

                        // Derive direction: same letter = Y, same number = X
                        const isYDir = startColID && endColID && startColID.charAt(0) === endColID.charAt(0);
                        const dirLabel = isYDir ? 'Y' : 'X';

                        // v3.7: Calculate reactions R = wL/2 for simply supported beam
                        const w_load = beam.w_total || beam.w || 0;
                        const span = beam.span || 0;
                        const R1 = beam.R1 || (w_load * span / 2);
                        const R2 = beam.R2 || (w_load * span / 2);

                        tr.innerHTML = `
                            <td style="${cellStyle} font-weight:bold; width:110px;">${bID}</td>
                            <td style="${cellStyle} width:50px;">${dirLabel}</td>
                            <td style="${cellStyle} width:55px;">${(beam.span || 0).toFixed(2)}</td>
                            <td style="${cellStyle} width:60px;">
                                <input type="number" value="${bW}" step="25" min="150" style="${inputStyle}"
                                       onchange="updateBeamParam('${beam.id}', 'webW', this.value)">
                            </td>
                            <td style="${cellStyle} width:60px;">
                                <input type="number" value="${bD}" step="50" min="200" style="${inputStyle}"
                                       onchange="updateBeamParam('${beam.id}', 'webD', this.value)">
                            </td>
                            <td style="${cellStyle} width:70px;">${w_load.toFixed(2)}</td>
                            <td style="${cellStyle} width:90px;">${R1.toFixed(1)} / ${R2.toFixed(1)}</td>
                         `;
                        tbody.appendChild(tr);
                    });
                });

                // If no floors, fallback to current floor only
                if (state.floors.length === 0) {
                    const floorID = '1F';
                    state.beams.forEach(beam => {
                        const tr = document.createElement('tr');
                        const inputStyle = "width:100%; border:none; background:transparent; text-align:center; font-family:Arial; font-size:0.85rem; color:black;";
                        const cellStyle = "border:1px solid #ccc; padding:4px; text-align:center;";
                        const bW = beam.webW || state.defaultBeamB || 250;
                        // Suggested depth = span/16 (rounded to nearest 50mm), min 200mm
                        const suggestedD = Math.max(200, Math.ceil(beam.span * 1000 / 16 / 50) * 50);
                        const bD = beam.webD || suggestedD;
                        const startColID = beam.startCol ? (typeof beam.startCol === 'object' ? beam.startCol.id : beam.startCol) : '';
                        const endColID = beam.endCol ? (typeof beam.endCol === 'object' ? beam.endCol.id : beam.endCol) : '';
                        const bID = startColID && endColID ? `B-${floorID}-${startColID}${endColID}` : `B-${floorID}-${beam.id}`;
                        const isYDir = startColID && endColID && startColID.charAt(0) === endColID.charAt(0);
                        const dirLabel = isYDir ? 'Y' : 'X';
                        tr.innerHTML = `
                            <td style="${cellStyle} font-weight:bold;">${bID}</td>
                            <td style="${cellStyle} width:40px;">${dirLabel}</td>
                            <td style="${cellStyle} width:60px;">${(beam.span || 0).toFixed(2)}</td>
                            <td style="${cellStyle} width:70px;">
                                <input type="number" value="${bW}" step="25" min="150" style="${inputStyle}"
                                       onchange="updateBeamParam('${beam.id}', 'webW', this.value)">
                            </td>
                            <td style="${cellStyle} width:70px;">
                                <input type="number" value="${bD}" step="50" min="200" style="${inputStyle}"
                                       onchange="updateBeamParam('${beam.id}', 'webD', this.value)">
                            </td>
                            <td style="${cellStyle} width:80px;">${(beam.w_total || beam.w || 0).toFixed(2)}</td>
                            <td style="${cellStyle} width:100px;">${(beam.R1 || 0).toFixed(1)} / ${(beam.R2 || 0).toFixed(1)}</td>
                         `;
                        tbody.appendChild(tr);
                    });
                }
            };

            window.updateColumnParam = function (id, param, value) {
                const col = state.columns.find(c => c.id === id);
                if (col) {
                    const val = parseFloat(value);
                    if (!isNaN(val)) {
                        col[param] = val;
                        // Force Recalculate and Draw
                        calculate();
                        draw();
                        console.log(`Updated Col ${id} ${param} = ${val}`);
                    }
                }
            };

            window.updateBeamParam = function (id, param, value) {
                const beam = state.beams.find(b => b.id === id);
                if (beam) {
                    const val = parseFloat(value);
                    if (!isNaN(val)) {
                        beam[param] = val;

                        // v3.7: Recalculate and update ALL views
                        calculate();     // Recalculate loads
                        draw();          // Update 2D canvas

                        // Update 3D view if visible
                        if (typeof update3DView === 'function') {
                            update3DView();
                        }

                        // Re-render schedule to show updated values
                        renderScheduleBeams();

                        console.log(`Updated Beam ${id} ${param} = ${val}`);
                    }
                }
            };


            // v3.5: Close modal when clicking outside
            window.onclick = function (event) {
                const modal = document.getElementById('schedulesModal');
                if (event.target == modal) {
                    modal.style.display = "none";
                }
                // Handle Dropdown close too
                if (!event.target.closest('.settings-gear') && !event.target.closest('.settings-dropdown')) {
                    const dd = document.getElementById('settingsDropdown');
                    if (dd && !dd.classList.contains('hidden')) dd.classList.add('hidden');
                }
            };

            // Init
            // If user previously opened it, keeps state... no need.

            // v3.7: Toggle permanent grid visibility
            window.toggleSubGrid = function () {
                // Initialize if undefined
                if (state.gridVisible === undefined) state.gridVisible = true;

                // Toggle
                state.gridVisible = !state.gridVisible;

                // Update button styling
                const btn = document.getElementById('gridToggleBtn');
                if (btn) {
                    if (state.gridVisible) {
                        btn.classList.add('active');
                        btn.textContent = 'Grid: ON';
                    } else {
                        btn.classList.remove('active');
                        btn.textContent = 'Grid: OFF';
                    }
                }

                // Redraw
                draw();
                console.log('Grid visibility:', state.gridVisible);
            };

        });
    </script>

    <!-- FutolTech Footer -->
    <footer style="
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: var(--header-bg);
        border-top: 1px solid var(--border);
        padding: 6px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.7rem;
        color: var(--text-muted);
        z-index: 1000;
    ">
        <span style="font-weight: 500; color: var(--text-primary);">FutolTech</span>
        <span style="margin: 0 8px;">|</span>
        <span>Engineering & Project Systems</span>
        <span style="margin-left: 16px; opacity: 0.6;">© 2024-2025</span>
    </footer>

</body>

</html>
